<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestSelection">

    <android.support.v7.widget.Toolbar
        android:id="@+id/randomTestToolbar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/colorAccent"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Výber testu"
                android:textAlignment="center"
                android:textColor="@color/text_white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.727" />

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/testsScroll"
        android:layout_width="395dp"
        android:layout_height="573dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomTestToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/ic_media_play"
                android:onClick="testSelectButton"
                android:textAlignment="viewStart"
                android:textColor="@color/text_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Test č. 1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/ic_media_play"
                android:onClick="testSelectButton"
                android:textColor="@color/text_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Test č. 2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/ic_media_play"
                android:onClick="testSelectButton"
                android:textColor="@color/text_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Test č. 3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/ic_media_play"
                android:onClick="testSelectButton"
                android:textColor="@color/text_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Test č. 4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/ic_media_play"
                android:onClick="testSelectButton"
                android:textColor="@color/text_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Test č. 5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/ic_media_play"
                android:onClick="testSelectButton"
                android:textColor="@color/text_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Test č. 6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/ic_media_play"
                android:onClick="testSelectButton"
                android:textColor="@color/text_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Test č. 7" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/ic_media_play"
                android:onClick="testSelectButton"
                android:textColor="@color/text_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Test č. 8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/ic_media_play"
                android:onClick="testSelectButton"
                android:textColor="@color/text_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Test č. 9" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/ic_media_play"
                android:onClick="testSelectButton"
                android:textColor="@color/text_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Test č. 10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/ic_media_play"
                android:onClick="testSelectButton"
                android:textColor="@color/text_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Test č. 11" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/ic_media_play"
                android:onClick="testSelectButton"
                android:textColor="@color/text_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Test č. 12" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/ic_media_play"
                android:onClick="testSelectButton"
                android:textColor="@color/text_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Test č. 13" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/ic_media_play"
                android:onClick="testSelectButton"
                android:textColor="@color/text_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Test č. 14" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/ic_media_play"
                android:onClick="testSelectButton"
                android:textColor="@color/text_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Test č. 15" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/ic_media_play"
                android:onClick="testSelectButton"
                android:textColor="@color/text_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Test č. 16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/ic_media_play"
                android:onClick="testSelectButton"
                android:textColor="@color/text_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Test č. 17" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/ic_media_play"
                android:onClick="testSelectButton"
                android:textColor="@color/text_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Test č. 18" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/ic_media_play"
                android:onClick="testSelectButton"
                android:textColor="@color/text_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Test č. 19" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/ic_media_play"
                android:onClick="testSelectButton"
                android:textColor="@color/text_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Test č. 20" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/ic_media_play"
                android:onClick="testSelectButton"
                android:textColor="@color/text_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Test č. 21" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/ic_media_play"
                android:onClick="testSelectButton"
                android:textColor="@color/text_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Test č. 22" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/ic_media_play"
                android:onClick="testSelectButton"
                android:textColor="@color/text_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Test č. 23" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/ic_media_play"
                android:onClick="testSelectButton"
                android:textColor="@color/text_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Test č. 24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/ic_media_play"
                android:onClick="testSelectButton"
                android:textColor="@color/text_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Test č. 25" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>